.grid-container .grid-bg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 40px;
    margin-top: 100px;
    grid-column-gap: 4em 1em;
    grid-row-gap: 2em;
    margin: 100px 400px;
}
.grid-bg {
    width: 500px;
    height: 400px;
    background-color: rgb(0, 204, 255);
}
.grid-bg > div {
    background-color: #fff;
    text-align: center;
    font-size: 15px;
    color: rgb(0, 0, 0);
    padding: 30px;
    margin-top: 60px;
 }
/* hover */
.grid-container > div{
    background-color: #e7f56b;
    box-shadow: 0 4px #b7c259;
}
/* hover */
.grid-container > div{
    float: left;
    display: block;
    background-color: rgb(0, 204, 255);
    margin-bottom: 15px;
    box-shadow: 0 4px rgb(0, 204, 255);
}