body{
    background-color: #141313;
    overflow: hidden;
}
h1{
    position: absolute ;
    text-align: center;
    color: #fff;
}
.grid-container {
    display: grid;
    grid-auto-rows: 5px;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-column-gap: 8px;
    margin: 79px 470px;
    grid-row-gap: 79px;
}

.grid-container{
    width: 10px;
}
.grid-container > div , .grid-result > div {
   background-color: #2F3332;
   text-align: center;
   justify-content: center;
   font-size: 17px;
   color: #fff;
   padding: 40px;
   border-radius: 5px;
   transition: .4s;
   
}
.grid-result > div:nth-child(2){
    width: 10px;
    background-color: #FF2A2A;
}
 .grid-result{
    width: 389px;
    display: grid;
    grid-auto-rows: 8px;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 1em;
    grid-gap: 1em ;
    grid-row-gap: 5em;
    margin-top: 103px  ;
    margin-left: 470px;
}

.grid-container > div:hover{
    background-color: #A0A0A0;
    color: #000;
    
}
.grid-container > div:active{
    transform: scaleY(1.1);
}
.grid-result > div:nth-child(2):hover{
    background-color: #A0A0A0;
    color: #000; 
}
.grid-result > div:nth-child(2):active{
    transform: scaleY(1.1);
}
